# flexisaf-inspectcare

./: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Health-Inspector/: pom.xml
Health-Inspector/src/main/java/com/healthhalo/demo/configuration/: AppConfiguration.java
Health-Inspector/src/main/java/com/healthhalo/demo/dto/: UserData.java
Health-Inspector/src/main/java/com/healthhalo/demo/filter/: AuthFilter.java  JwtFilter.java
Health-Inspector/src/main/java/com/healthhalo/demo/model/: User.java
Health-Inspector/src/main/java/com/healthhalo/demo/payload/: AuthResponse.java
Health-Inspector/src/main/java/com/healthhalo/demo/repository/: UserRepository.java
Health-Inspector/src/main/java/com/healthhalo/demo/response/: ApiResponse.java  AuthResponse.java
Health-Inspector/src/main/java/com/healthhalo/demo/service/: JwtService.java  MyUserDetailsService.java  UserPrincipal.java  UserService.java
Health-Inspector/src/main/java/com/healthhalo/demo/util/: JwtUtil.java
ai_backend/: AI_health_assistant.py  main.py
ai_backend/ai_models/: symptom_checker.py
assets/: index-3wcD9QRK.css  index-7lpeWhXo.js  index-BX8unhmf.js  index-Bi3GqIxi.js  index-BsrqMTR6.css  index-CQ3Je07N.css  index-CrEcRC2f.js  index-CvM44mPV.js  index-CzbN3l1h.js  index-D3j4qINI.css  index-DPS9fOvo.js  index-DqE3ZKHt.css  index-DyvwR3N5.css  index-MzkAWwOF.css  index-uXEkgs59.js  index-vo9O3T2w.css
src/: App.jsx
src/api/: ai.js
src/components/: AiEnquiry.jsx
src/pages/: Dashboard.jsx  Landingpage.jsx  LoginForm.jsx  Resultpage.jsx  SignupForm.jsx
